<% layout('../layout/index') %>

<h2>Add Todo</h2>
<hr/>
<form action="/add" method="post">
  <div class="row">
    <div class="col-md-3">
      <label for="activity" class="form-label">Activity</label>
      <input name="activity" type="text" class="form-control" id="activity">
    </div>
    <div class="col-12">
      <div class="form-check mt-1">
        <input name="status" class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Status
        </label>
      </div>
    </div>
    <div class="col-12 my-2">
      <button type="submit" class="btn btn-info text-white">Save</button>
    </div>
</div>
</form>