<% layout('../layout/index', {user: it.user}) %>
<div>
  <h2>Management User</h2>
  <div><% it.listUsers %></div>
  <hr/> 
  <table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Email</th>
        <th>Role</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody class="">
    <% it.listUsers.forEach((user, index)=> { %>
      <tr>
        <td><%= index+1 %></td>
        <td><%= user.email %></td>
        <td><%= user.role %></td>
        <td>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#exampleModal_<%= index %>">
            Change role
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal_<%= index %>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Change Role</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <select class="form-select" name="role">
                    <option value="ADMIN" <%= user.role === 'ADMIN' ? 'selected' : '' %> >ADMIN</option>
                    <option value="GENERIC" <%= user.role === 'GENERIC' ? 'selected' : '' %>>GENERIC</option>
                  </select>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

        </td>
      </tr>
    <% })%>
    </tbody>
  </table>
</div>
