<% layout('../layout/index', {route: 'login'}) %>
<div>
  <% if (it.err === 0 ) { %>
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <%= it.msg%>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  <% } else  { %>
    <div></div>
  <% } %>
    <form class="mt-5" action="/auth/register" method="post">
    <div class="row justify-content-center">
      <div class="col-md-4 col-sm-7 col-11 border pt-3 pb-4 px-4">
      <div class="row justify-content-center">
      <h2 class="text-center">Ganti Password</h2>
        <div class="col-md-12">
          <label for="email" class="form-label">Password Lama</label>
          <input name="email" type="text" class="form-control" id="email">
        </div>
        <div class="col-md-12 mb-2 "></div>
        <div class="col-md-12">
          <label for="password" class="form-label">Password Baru</label>
          <input name="password" type="text" class="form-control" id="password">
        </div>
        <div class="col-md-12">
          <label for="retypePassword" class="form-label">Retype Password Baru</label>
          <input name="retypePassword" type="text" class="form-control" id="">
        </div>
        <div class="col-12 my-2 text-center">
          <button type="submit" class="btn btn-info text-white">Save</button>
        </div>
      </div>
      </div>
        <% /* <div class="text-center mt-3">Sudah Punya Akun? <a href="/auth/login">Masuk Sekarang</a></div> */ %>
    </div>
    </form>
</div>
<script>
setTimeout(()=> {
    let alertNode = document.querySelector('.alert');
    let alerts = new bootstrap.Alert(alertNode);
    alerts.close();
  }, 5000);
</script>