<% layout('../layout/index') %>
<div>
  <h2 class="text-center">Silahkan Masuk</h2>
  <hr/>
    <form class="mt-5" action="/auth/login" method="post">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <label for="email" class="form-label">Email</label>
          <input name="email" type="text" class="form-control" id="email">
        </div>
        <div class="col-md-12 mb-2 "></div>
        <div class="col-md-3">
          <label for="password" class="form-label">Password</label>
          <input name="password" type="text" class="form-control" id="password">
        </div>
        <div class="col-12 my-2 text-center">
          <button type="submit" class="btn btn-info text-white">Login</button>
        </div>
      </div>
    </form>
</div>